footer
    margin-top: 220px
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    .signup
        form
            margin: 30px
            display: flex
            input
                padding: 10px
                border-radius: 2px
                border: 1px solid lightgray
            button
                display: flex
                border: 2px solid gold
                width: 1em
                padding: 10px 40px
                justify-content: center
                margin-left: 10px