@import '../base.sass'
.about
    margin-top: 70px
    display: flex
    justify-content: space-between
    &__left
        width: 40%
        h2
            color: $medium-grey
            // font-family: $mainfont
            // letter-spacing: .3em

    &__right
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 49%
