@import '../base.sass'
.home
    display: flex
    justify-content: space-between
    &__left
        width: 40%
        &__img
            width: 100%
            img
                max-width: 100%
                padding: 20px 0px
    &__right
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 50%
