@import '../base.sass'
.mem
    margin-top: 70px
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    &__main
        // background: teal
        width: 80%
        padding: 10px
        border-left: 1px solid black